.disegni{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, auto);
    padding-top: 50px;
    padding-bottom: 50px;
    justify-items: center;
    row-gap: 50px;
}


.IMGCard{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--button-primary);
    border-radius: 10px;
    padding: 10px;
}

.itemInfo h5{
    margin: 0;
    text-align: center;
    color: var( --text);
    font-size: 4vh;
}

.box{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.box:hover{
    transition: transform 0.5s ease;
    cursor: pointer;
    transform: translateY(-25%) scale(1.3);
}

.immagine{
    width: 40%;
    height: 100%;
}